{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
I returned from the City about three o'clock on that \
\pard\pardeftab720\partightenfactor0
\cf2 May afternoon pretty well disgusted with life. \
I had been three months in the Old Country, and was \
fed up with it. \
If anyone had told me a year ago that I would have \
been feeling like that I should have laughed at him; \
but there was the fact. \
The weather made me liverish, \
the talk of the ordinary Englishman made me sick, \
I couldn't get enough exercise, and the amusements \
of London seemed as flat as soda-water that \
has been standing in the sun. \
'Richard Hannay,' I kept telling myself, 'you \
have got into the wrong ditch, my friend, and \
you had better climb out.'}